Biletomat/KomunikatWindow.xaml

<Window x:Class="Biletomat.KomunikatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="DrukowanieBiletowWIndow" Height="300" Width="800" WindowStyle="None" ResizeMode="NoResize" BorderThickness="5" BorderBrush="#FF22649C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Name="Naglowek_tresc" Text="DZIĘKUJEMY ZA SKORZYSTANIE Z USŁUG NASZEGO BILETOMATU" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Name="Komunikat_tresc" Text="" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button Name="OK_Button" Click="OK_Button_Click" Content="OK" Width="200" Height="75" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
