Biletomat/MainWindow.xaml

<Window x:Class="Biletomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Biletomat" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080" MinWidth="1920" MinHeight="1080">
        <Button Name="biletJednorazowyButton" Margin="86,510,892,344" Click="biletJednorazowyButton_Click">
            <TextBlock FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                BILET JEDNORAZOWY
            </TextBlock>
        </Button>
        <Button Name="biletJednorazowyMetropolitalnyButton" Margin="86,790,892,64" Click="biletJednorazowyMetropolitalnyButton_Click">
            <TextBlock FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="None" TextAlignment="Center">
                BILET JEDNORAZOWY<LineBreak/>METROPOLITALNY
            </TextBlock>
        </Button>
        <Button Name="biletOkresowyButton" HorizontalAlignment="Left" Height="506" Margin="1149,510,0,0"  VerticalAlignment="Top" Width="685" Click="biletOkresowyButton_Click">
            <StackPanel>
                <TextBlock FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ><Run Text="BILET OKRESOWY"/></TextBlock>
                <Image HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="685" Source="images/contactless.png"/>
                <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="120" Width="685">Włóż kartę<LineBreak/>do czytnika</TextBlock>

            </StackPanel>
        </Button>
        <Border  Margin="86,181,0,0" Height="324" Width="523" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock TextWrapping="Wrap" Text="ZEGAR" x:Name="czas" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Image HorizontalAlignment="Left" Height="254" Margin="721,64,0,0" VerticalAlignment="Top" Width="564" Source="images/zkm_logo.jpg"/>
        <Button Name="pomocGlosowa" Margin="1384,64,86,656" Click="pomocGlosowa_Click">
            <StackPanel>
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="372" TextAlignment="Center">Pomoc<LineBreak/>Głosowa</TextBlock>
                <Image Source="images/speaker.png" Height="200" Width="367" />
            </StackPanel>
        </Button>
        <Button Name="taryfaButton" Click="taryfaButton_Click" Content="TARYFA" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" Width="523" Height="112" FontSize="48"/>
    </Grid>
</Window>
