Biletomat/MZKGBiletOkresowyWindow.xaml

<Window x:Class="Biletomat.MZKGBiletOkresowyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Biletomat" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080" MinWidth="1920" MinHeight="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="WSTECZ" HorizontalAlignment="Left" Width="281" FontSize="48" Name="WsteczButton" Click="WsteczButton_Click" Margin="40,0,0,26" Height="113" VerticalAlignment="Bottom"/>
        <!--<Button Click="KupButton_Click" Name="KupButton" Grid.Row="2" Content="ZAPŁAĆ" HorizontalAlignment="Right" Width="281" FontSize="48" Margin="0,0,40,26" Height="113" VerticalAlignment="Bottom" IsEnabled="False"/>-->
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="124" Margin="727,26,727,0" VerticalAlignment="Top" Width="466" Source="images/zkm_logo.jpg"/>
        <Button Grid.Row="0" Name="pomocGlosowa" Click="pomocGlosowa_Click" Height="150" Margin="1730,26,40,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" TextAlignment="Center">Pomoc<LineBreak/>Głosowa</TextBlock>
                <Image Source="images/speaker.png" Height="68" Width="101" />
            </StackPanel>
        </Button>
        <Rectangle Name="Suma_text" Grid.Row="2" Width="1268" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="309*" />
                <ColumnDefinition Width="309*" />
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Height="346" VerticalAlignment="Top">
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Bilet 30-dniowy Komunalny<LineBreak Block.TextAlignment="Center"/>NORMALNY</TextBlock>
                <Button Grid.Row="0" Grid.Column="1" FontSize="50" Name="Komunalny_30_normalny" Click="Komunalny_30_normalny_Click"  Content="132 zł" VerticalAlignment="Center" Height="200" Width="800" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Height="346" VerticalAlignment="Top">
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Bilet 30-dniowy Komunalny<LineBreak Block.TextAlignment="Center"/>ULGOWY</TextBlock>
                <Button Grid.Row="0" Grid.Column="2" FontSize="50" Name="Komunalny_30_ulgowy" Click="Komunalny_30_ulgowy_Click" Content="66 zł" VerticalAlignment="Center" Height="200" Width="800" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Height="346" VerticalAlignment="Top">
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Bilet miesięczny Komunalny<LineBreak Block.TextAlignment="Center"/>NORMALNY</TextBlock>
                <Button Grid.Row="1" Grid.Column="1" FontSize="50" Name="Komunalny_mies_normalny" Click="Komunalny_mies_normalny_Click"  Content="132 zł" VerticalAlignment="Center" Height="200" Width="800" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Height="346" VerticalAlignment="Top">
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Bilet miesięczny Komunalny<LineBreak Block.TextAlignment="Center"/>ULGOWY</TextBlock>
                <Button Grid.Row="1" Grid.Column="2" FontSize="50" Name="Komunalny_mies_ulgowy" Click="Komunalny_mies_ulgowy_Click"  Content="66 zł" VerticalAlignment="Center" Height="200" Width="800" />
            </StackPanel>

        </Grid>
        <Rectangle Grid.RowSpan="3" Name="tlo" Fill="#7F000000" />
    </Grid>
</Window>
