Biletomat/PodsumowanieWindow.xaml

<Window x:Class="Biletomat.PodsumowanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Biletomat" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080" MinWidth="1920" MinHeight="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="WSTECZ" HorizontalAlignment="Left" Width="281" FontSize="48" Name="WsteczButton" Click="WsteczButton_Click" Margin="40,0,0,26" Height="113" VerticalAlignment="Bottom"/>
        <Button Click="SymulatorButton_Click" Name="SymulatorButton" Grid.Row="2" Content="SYMULATOR PŁATNOŚCI" HorizontalAlignment="Right" Width="281" FontSize="24" Margin="0,0,40,26" Height="113" VerticalAlignment="Bottom" />
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="124" Margin="727,26,727,0" VerticalAlignment="Top" Width="466" Source="images/zkm_logo.jpg"/>
        <Button Grid.Row="0" Name="pomocGlosowa" Click="pomocGlosowa_Click" Height="150" Margin="1730,26,40,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" TextAlignment="Center">Pomoc<LineBreak/>Głosowa</TextBlock>
                <Image Source="images/speaker.png" Height="68" Width="101" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="309*" Name="Tabela"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="513*" />
                    <RowDefinition Height="199*" />
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                    <StackPanel Name="Lista_biletow">
                        <TextBlock TextWrapping="Wrap" Text="Lista biletów:" FontSize="40"/>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#FF22649C" BorderThickness="5">
                    <Grid Margin="20,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="674*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="Images/pieniadze.gif"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="Images/karta_platnicza.png"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="GOTÓWKA"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Text="Aby zapłacić gotówką postępuj zgodnie z opisem na automacie wrzutowym." FontSize="24" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="KARTA PŁATNICZA"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock Text="Aby zapłacić kartą płatniczą postępuj zgodnie z poleceniami terminala." FontSize="24" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0" VerticalAlignment="Center">
                    <TextBlock Name="Do_zaplaty_text" Text="DO ZAPŁATY: 0,00 zł" FontSize="36" FontWeight="Bold" TextAlignment="Right" Foreground="#FF22649C" />
                    <TextBlock Name="Wplacono_text" Text="Wpłacono: 0,00 zł" TextAlignment="Right" FontSize="36" />
                    <Canvas HorizontalAlignment="Right" Margin="0,0,200,0">
                        <Line X1="0" X2="0" Y1="0" Y2="5" StrokeThickness="400" Stroke="Black"/>
                    </Canvas>
                    <TextBlock Name="Pozostalo_text" Text="POZOSTAŁO: 0,00 zł" FontWeight="Bold" FontSize="36" TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
