Biletomat/PodsumowanieWindow.xaml

<Window x:Class="Biletomat.PodsumowanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Biletomat" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080" MinWidth="1920" MinHeight="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="COFNIJ" HorizontalAlignment="Left" Width="281" FontSize="48" Name="WsteczButton" Click="WsteczButton_Click" Margin="40,0,0,26" Height="113" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="124" Margin="727,26,727,0" VerticalAlignment="Top" Width="466" Source="images/zkm_logo.jpg"/>
        <Button Grid.Row="0" Name="pomocGlosowa" Click="pomocGlosowa_Click" Height="150" Margin="1730,26,40,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" TextAlignment="Center">Pomoc<LineBreak/>Głosowa</TextBlock>
                <Image Source="images/speaker.png" Height="68" Width="101" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="309*" Name="Tabela"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                
            </Grid>
        </Grid>
        <TextBox Name="Suma_text" HorizontalAlignment="Center" Height="113" Margin="326,23,326,26" Grid.Row="2" TextWrapping="Wrap"  Text="Razem: 0.00 zł" VerticalAlignment="Center"  Width="1268" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
    </Grid>
</Window>
