Biletomat/SymulatoPlatnosciWindow.xaml

<Window x:Class="Biletomat.SymulatoPlatnosciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="SymulatorPlatnosci" Height="400" Width="600" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Height="400" Width="600" MinWidth="600" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RadioButton Name="Gotowka_radiobutton" Content="GOTÓWKA" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" IsChecked="False" HorizontalContentAlignment="Center" Width="172" VerticalContentAlignment="Center" Checked="Gotowka_radiobutton_Checked" />
        <Button Name="OkButton" Grid.Column="1" Grid.Row="3" Click="OkButton_Click"  Content="OK" FontSize="20"/>
        <Button Name="AnulujButton" Grid.Column="2" Grid.Row="3" Click="AnulujButton_Click"  Content="ANULUJ" FontSize="20"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="kwota_napis" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" Text="Kwota:" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="kwota" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextAlignment="Center"/>
        </StackPanel>
        <RadioButton Name="Karta_radiobutton" Content="KARTA" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="True" HorizontalContentAlignment="Center" Width="131" VerticalContentAlignment="Center" Checked="Karta_radiobutton_Checked" />
    </Grid>
</Window>
