Biletomat/taryfa_mzkg.xaml

<Window x:Class="Biletomat.taryfa_mzkg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Biletomat" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"  Stylus.IsPressAndHoldEnabled="false">
    <Grid Width="1920" Height="1080" MinWidth="1920" MinHeight="1080">
        <Image HorizontalAlignment="Center" Height="124" Margin="0,68,0,0" VerticalAlignment="Top" Width="466" Source="images/zkm_logo.jpg"/>
        <Button Content="COFNIJ" HorizontalAlignment="Left" Margin="50,922,0,0" VerticalAlignment="Top" Width="281" Height="113" FontSize="48" Name="WsteczButton" Click="WsteczButton_Click"/>
        <ScrollViewer Margin="50,197,50,213" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
            <Canvas Name="canvas_WPF" Width="{Binding ActualWidth, ElementName=Obraz}" Height="{Binding ActualHeight, ElementName=Obraz}" >
                <Canvas.Background>
                    <VisualBrush  >
                        <VisualBrush.Visual>
                            <Image Name="Obraz" Source="images/taryfa_mzkg.bmp" Width="1500" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
