Biletomat/WyborParametrowBiletuZKMWindow.xaml

<Window x:Class="Biletomat.WyborParametrowBiletuZKMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="WyborZKM" Height="785.382" Width="1038.538" WindowStyle="None" ResizeMode="NoResize" BorderThickness="5" BorderBrush="#FF22649C">
    <Grid MinWidth="600" MinHeight="600" Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Name="OkresNapis">Wybierz okres:</TextBlock>
        <RadioButton Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Name="wybor1" Content="wybor1" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="wybor1_Checked" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Name="wybor2" Content="wybor2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="wybor2_Checked" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" Name="ObszarNapis" VerticalAlignment="Center">Wybierz obszar:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Name="Panel1">
            <Viewbox Height="60">
                <RadioButton Name="Sopot" VerticalContentAlignment="Center" Content="Sopot" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Sopot_Checked" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>
            <Viewbox Height="60">
                <RadioButton Name="Gm_Kosakowo" VerticalContentAlignment="Center" Content="Gm. Kosakowo" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Gm_Kosakowo_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="60">
                <RadioButton Name="Gm_Szemud" VerticalContentAlignment="Center" Content="Gm. Szemud" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Gm_Szemud_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="120">
                <RadioButton Name="Rumia_Reda_Wejherowo" VerticalContentAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Checked="Rumia_Reda_Wejherowo_Checked">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Rumia, Reda i Miasto<LineBreak/>Wejherowo</TextBlock>
                </RadioButton>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Name="Panel2">
            <Viewbox Height="60">
                <RadioButton Name="Rumia" VerticalContentAlignment="Center" Content="Rumia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Rumia_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="60">
                <RadioButton Name="Gm_Zukowo" VerticalContentAlignment="Center" Content="Gm. Żukowo" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Gm_Zukowo_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="60">
                <RadioButton Name="Gm_Wejherowo" VerticalContentAlignment="Center" Content="Gm. Wejherowo" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Gm_Wejherowo_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="60">
                <RadioButton Name="Gm_wejherowo_Rumia" VerticalContentAlignment="Center" Content="Gm. Wejherowo i Rumia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Gm_wejherowo_Rumia_Checked"></RadioButton>
            </Viewbox>
        </StackPanel>
        <Button Name="OKButton" Grid.Column="2" Grid.Row="5" Click="OKButton_Click"  Content="OK" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="89" Width="250"/>
        <Button Name="AnulujButton" Grid.Column="1" Grid.Row="5" Click="AnulujButton_Click"  Content="ANULUJ" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="89" Width="250"/>
    </Grid>
</Window>
