Biletomat/WyborKartyOkresowejWindow.xaml

<Window x:Class="Biletomat.WyborKartyOkresowejWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="SymulatorPlatnosci" Height="400" Width="600" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Height="400" Width="600" MinWidth="600" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RadioButton Name="legitymacja_radiobutton" Content="LEGITYMACJA&#xD;&#xA;STUDENCKA" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" IsChecked="False" HorizontalContentAlignment="Center" Width="252" VerticalContentAlignment="Center" Height="147" Margin="10" />
        <Button Name="OkButton" Grid.Column="1" Grid.Row="2" Click="OkButton_Click"  Content="OK" FontSize="20"/>
        <Button Name="AnulujButton" Grid.Column="2" Grid.Row="2" Click="AnulujButton_Click"  Content="ANULUJ" FontSize="20"/>
        <RadioButton Name="Karta_miejska_radiobutton" Content="KARTA MIEJSKA" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="True" HorizontalContentAlignment="Center" Width="263" VerticalContentAlignment="Center" Height="147" Margin="10,10,0,10" />
    </Grid>
</Window>
