Biletomat/WyborMiesiacaWindow.xaml

<Window x:Class="Biletomat.WyborMiesiacaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="SymulatorPlatnosci" Height="528.904" Width="839.203" WindowStyle="None" BorderThickness="5" BorderBrush="#FF22649C" ResizeMode="NoResize">
    <Grid MinWidth="600" MinHeight="400" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Wybierz miesiąc:</TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Name="AktualnyMiesiac" Click="AktualnyMiesiac_Click" Content="AktualnyMiesiac" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162" Width="352" />
        <Button Grid.Column="2" Grid.Row="2" Name="PrzyszlyMiesiac" Click="PrzyszlyMiesiac_Click" Content="PrzyszlyMiesiac" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162" Width="352"/>
        <Button Name="AnulujButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="AnulujButton_Click"  Content="ANULUJ" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162" Width="352"/>
    </Grid>
</Window>
