Biletomat/ZKMBiletOkresowyWindow.xaml

<Window x:Class="Biletomat.ZKMBiletOkresowyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Biletomat" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Height="1080" MinWidth="1920" MinHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="50,0,43,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.01*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,20,20" FontSize="24"><Run Text="RODZAJ LINII"/></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Center"><Run Text="BILETY MIESIĘCZNE ALBO 30-DNIOWE"/></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center"><Run Text="SEMESTRALNE"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="IMIENNY"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="NA OKAZICIELA"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="ważny"/><LineBreak /><Run Text="od poniedziałku do piątku"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ><Run Text="ważny"/><LineBreak /><Run Text="we wszystkie dni tygodnia"/></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="NORMALNY"/></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="ULGOWY"/></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="NORMALNY"/></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="ULGOWY"/></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="NORMALNY"/></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="4-miesięczny ważny we wszystkie dni tygodnia 01.10-31.01 lub 01.02-31.05"/></TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="5-miesięczny ważny we wszystkie dni tygodnia 01.09-31.01 lub 01.02-30.06"/></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" FontSize="24" Margin="20,0"><Run Text="Zwykłe w granicach Gdyni"/></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" FontSize="24" Margin="20,0"><Run Text="Nocne, pospieszne i zwykłe w granicach Gdyni"/></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" FontSize="24" Margin="20,0" TextAlignment="Justify"><Run Text="Nocne, pospieszne i zwykłe w granicach Sopotu albo Rumi albo Gm. Kosakowo albo Gm. Żukowo albo Gm. Szemud albo Gm. Wejherowo"/></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" FontSize="24" Margin="20,0" TextAlignment="Justify"><Run Text="Nocne, pospieszne i zwykłe w granicach Rumi, Redy i miasta Wejherowa albo Gm. Wejherowo i Rumi"/></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" FontSize="24" Margin="20,0" TextAlignment="Justify"><Run Text="Nocne, pospieszne i zwykłe w obrębie sieci komunikacyjnej [w tym linie G, N1, 101 i 171]"/></TextBlock>
                <Button Grid.Row="4" Grid.Column="1" Content="72 zł" x:Name="_1x1" Click="_1x1_Click" FontSize="30" Height="87" VerticalAlignment="Bottom" />
                <Button Grid.Row="5" Grid.Column="1" Content="86 zł" x:Name="_1x2" Click="_1x2_Click" FontSize="30" />
                <Button Grid.Row="6" Grid.Column="1" Content="58 zł" x:Name="_1x3" FontSize="30" Click="_1x3_Click" />
                <Button Grid.Row="7" Grid.Column="1" Content="74 zł" x:Name="_1x4" FontSize="30" Click="_1x4_Click" />
                <Button Grid.Row="8" Grid.Column="1" Content="96 zł" x:Name="_1x5" FontSize="30" Click="_1x5_Click" />
                <Button Grid.Row="4" Grid.Column="2" Content="36 zł" x:Name="_2x1" FontSize="30" Click="_2x1_Click" />
                <Button Grid.Row="5" Grid.Column="2" Content="43 zł" x:Name="_2x2" FontSize="30" Click="_2x2_Click" />
                <Button Grid.Row="6" Grid.Column="2" Content="29 zł" x:Name="_2x3" FontSize="30" Click="_2x3_Click" />
                <Button Grid.Row="7" Grid.Column="2" Content="37 zł" x:Name="_2x4" FontSize="30" Click="_2x4_Click" />
                <Button Grid.Row="8" Grid.Column="2" Content="48 zł" x:Name="_2x5" FontSize="30" Click="_2x5_Click" />
                <Button Grid.Row="4" Grid.Column="3" Content="82 zł" x:Name="_3x1" FontSize="30" Click="_3x1_Click" />
                <Button Grid.Row="5" Grid.Column="3" Content="94 zł" x:Name="_3x2" FontSize="30" Click="_3x2_Click" />
                <Button Grid.Row="6" Grid.Column="3" Content="64 zł" x:Name="_3x3" FontSize="30" Click="_3x3_Click" />
                <Button Grid.Row="7" Grid.Column="3" Content="84 zł" x:Name="_3x4" FontSize="30" Click="_3x4_Click" />
                <Button Grid.Row="8" Grid.Column="3" Content="104 zł" x:Name="_3x5" FontSize="30" Click="_3x5_Click" />
                <Button Grid.Row="4" Grid.Column="4" Content="41 zł" x:Name="_4x1" FontSize="30" Click="_4x1_Click" />
                <Button Grid.Row="5" Grid.Column="4" Content="47 zł" x:Name="_4x2" FontSize="30" Click="_4x2_Click" />
                <Button Grid.Row="6" Grid.Column="4" Content="32 zł" x:Name="_4x3" FontSize="30" Click="_4x3_Click" />
                <Button Grid.Row="7" Grid.Column="4" Content="42 zł" x:Name="_4x4" FontSize="30" Click="_4x4_Click" />
                <Button Grid.Row="7" Grid.Column="4" Content="52 zł" x:Name="_4x5" FontSize="30" Click="_4x5_Click" Margin="0,95.667,0,0.333" Grid.RowSpan="2" />
                <Button Grid.Row="4" Grid.Column="5" Content="92 zł" x:Name="_5x1" FontSize="30" Click="_5x1_Click" />
                <Button Grid.Row="5" Grid.Column="5" Content="107 zł" x:Name="_5x2" FontSize="30" Click="_5x2_Click" />
                <Button Grid.Row="6" Grid.Column="5" Content="75 zł" x:Name="_5x3" FontSize="30" Click="_5x3_Click" />
                <Button Grid.Row="7" Grid.Column="5" Content="97 zł" x:Name="_5x4" FontSize="30" Click="_5x4_Click" />
                <Button Grid.Row="8" Grid.Column="5" Content="117 zł" x:Name="_5x5" FontSize="30" Click="_5x5_Click" />
                <Button Grid.Row="4" Grid.Column="6" Content="156 zł" x:Name="_6x1" FontSize="30" Click="_6x1_Click" />
                <Button Grid.Row="5" Grid.Column="6" Content="179 zł" x:Name="_6x2" FontSize="30" Click="_6x2_Click" />
                <Button Grid.Row="6" Grid.Column="6" Content="122 zł" x:Name="_6x3" FontSize="30" Click="_6x3_Click" />
                <Button Grid.Row="7" Grid.Column="6" Content="160 zł" x:Name="_6x4" FontSize="30" Click="_6x4_Click" />
                <Button Grid.Row="7" Grid.Column="6" Content="198 zł" x:Name="_6x5" FontSize="30" Click="_6x5_Click" Margin="0,95.667,0,0.333" Grid.RowSpan="2" />
                <Button Grid.Row="4" Grid.Column="7" Content="195 zł" x:Name="_7x1" FontSize="30" Click="_7x1_Click" />
                <Button Grid.Row="5" Grid.Column="7" Content="223 zł" x:Name="_7x2" FontSize="30" Click="_7x2_Click" />
                <Button Grid.Row="6" Grid.Column="7" Content="152 zł" x:Name="_7x3" FontSize="30" Click="_7x3_Click" />
                <Button Grid.Row="7" Grid.Column="7" Content="200 zł" x:Name="_7x4" FontSize="30" Click="_7x4_Click" />
                <Button Grid.Row="8" Grid.Column="7" Content="247 zł" x:Name="_7x5" FontSize="30" Click="_7x5_Click" />
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
                <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="WSTECZ" HorizontalAlignment="Left" Width="281" FontSize="48" Name="WsteczButton" Click="WsteczButton_Click" Margin="40,0,0,26" Height="113" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" HorizontalAlignment="Center" Height="124" Margin="727,26,727,0" VerticalAlignment="Top" Width="466" Source="images/zkm_logo.jpg"/>
        <Button Grid.Row="0" Name="pomocGlosowa" Click="pomocGlosowa_Click" Height="150" Margin="1730,26,40,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" TextAlignment="Center">Pomoc<LineBreak/>Głosowa</TextBlock>
                <Image Source="images/speaker.png" Height="68" Width="101" />
            </StackPanel>
        </Button>
        <Rectangle Name="Suma_text" Grid.Row="2" Width="1268" VerticalAlignment="Center"/>
    </Grid>
</Window>
